spring.datasource.url=jdbc:mysql://localhost:3306/ProductTest
spring.datasource.username=userTestProduct
spring.datasource.password=leukWachtwoord

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

